# Contributor: Mitch Tishmack <mitch.tishmack@gmail.com>
# Maintainer: Mitch Tishmack <mitch.tishmack@gmail.com>?
pkgname=ghc
pkgver=7.10.1
pkgrel=0
pkgdesc="The Glasgow haskell compiler"
url="http://haskell.org"
arch="x86_64"
license="custom"
depends="bash gcc perl gmp libffi"
depends_dev="linux-headers perl ncurses-dev gmp-dev libtool autoconf automake binutils-gold libxslt libffi-dev ghc-dev ghc-doc cabal-install musl-dev"
makedepends="$depends_dev"
install=""
subpackages="$pkgname-dev $pkgname-doc"
source="https://www.haskell.org/ghc/dist/$pkgver/ghc-$pkgver-src.tar.bz2"

_builddir="$srcdir/$pkgname-$pkgver"
prepare() {
	local i
	cd "$_builddir"
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"
	cabal update
        cabal sandbox init
	cabal install happy alex
	export PATH=$PATH:$(pwd)/.cabal-sandbox/bin
	cat > mk/build.mk << "FIN"
SRC_HC_OPTS += -optl-pthread
SRC_HC_OPTS += -optl-B/usr/bin/ld.gold
SRC_HC_OPTS += -H32m -O1 -fPIC
SRC_CC_OPTS          += -O0 -fasm -fPIC
GhcLibHcOpts         += -O0 -fasm -fPIC
GhcHcOpts += -Rghc-timing -fPIC
SplitObjs = NO
STRIP = :
GhcRtsCcOpts += -O0
GhcRtsWays += p
V               = 0
BeConservative  = YES
FIN
	perl boot || return 1
        mv libraries/integer-gmp integer-gmp.old || return 1
        ln -s integer-gmp2 libraries/integer-gmp || return 1
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var || return 1
	make -j8 || return 1
	make || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" install || return 1
        settings=$(find "$pkgdir" -name settings -type f)
        perl -pi -e 's/.*C compiler link flags.*/ \(\"C compiler link flags\"\, \"-nopie\"\)\,/' "$settings" || return 1
	install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE" || return 1
	rm -f "$pkgdir"/usr/lib/*.la
}
