# Contributor: Mitch Tishmack <mitch.tishmack@gmail.com>
# Maintainer: Mitch Tishmack <mitch.tishmack@gmail.com>?
pkgname=cabal-install
pkgver=1.22.6.0
pkgrel=0
pkgdesc="The Haskell Cabal"
url="http://haskell.org"
arch="x86_64"
license="custom"
depends="ghc gmp zlib"
depends_dev="ghc-dev bash gmp-dev zlib-dev cabal-install linux-headers"
makedepends="$depends_dev"
install=""
subpackages="$pkgname-doc"
source="https://www.haskell.org/cabal/release/cabal-install-$pkgver/cabal-install-$pkgver.tar.gz"

_builddir="$srcdir/$pkgname-$pkgver"
prepare() {
	local i
	cd "$_builddir"
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"
	cabal update || return 1
	cabal sandbox init || return 1
	cabal install --only-dependencies || return 1
	cabal build --ghc-option=-optl=-static --ghc-option=-optl=-pthread || return 1
}

package() {
	cd "$_builddir"
	install -d "$pkgdir/usr/bin" || return 1
	install -m755 dist/build/cabal/cabal "$pkgdir/usr/bin"
        install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
