from alpine-ghc-bootstrap:base
run apt-get -y install bison flex

# First up, install/compile the cross compiler with musl libc
# armv7 hard float cross compiler, we basically rebuild ghc again here with
# the cross compiler, and the llvm we built for x86_64 as well
workdir /tmp
run git clone --depth 1 https://github.com/GregorR/musl-cross.git musl-cross
workdir /tmp/musl-cross
run echo GCC_BUILTIN_PREREQS=yes >> config.sh && \
    echo ARCH=arm >> config.sh && \
    echo TRIPLE=arm-linux-musleabihf >> config.sh && \
    echo GCC_BOOTSTRAP_CONFFLAGS=\"--with-arch=armv6 --with-float=hard --with-fpu=vfp\" >> config.sh && \
    echo GCC_CONFFLAGS=\"--with-arch=armv6 --with-float=hard --with-fpu=vfp\" >> config.sh && \
    echo GCC_STAGE1_NOOPT=1 >> config.sh && \
    echo CC_BASE_PREFIX=/usr >> config.sh && \
    echo MAKEFLAGS=-j$(grep -c processor /proc/cpuinfo) >> config.sh && \
    echo "BINUTILS_CONFFLAGS='CXXFLAGS=-fpermissive --enable-gold --enable-plugins --disable-werror'" >> config.sh && \
    echo "CFLAGS='-g -O2 -fPIC -DPIC'" >> config.sh && \
    echo "CPPFLAGS='-fPIC -DPIC'" >> config.sh && \
    echo "LDFLAGS='-fPIC -DPIC'" >> config.sh
copy bootstrap/gmpurl.patch gmpurl.patch
run patch -p1 < gmpurl.patch
run ./build.sh

# add cross toolchain to PATH
env PATH /usr/arm-linux-musleabihf/bin:$PATH

# rebuild ghc the same way as we did x86_64, well mostly the same
# way... ish...
run rm -fr /tmp/ghc-$ghc
# bootstrap ghc then prep for stage 2 with llvm 3.6
copy ghc-$ghc-src.tar.xz /tmp/ghc-src.txz
workdir /tmp
run tar xJpf /tmp/ghc-src.txz
workdir /tmp/ghc-$ghc
copy bootstrap/build.mk.arm mk/build.mk
copy bootstrap/bootstrap-all.patch bootstrap.patch
copy ghc-0002-llvm-3.6.patch ghc-0002-llvm-3.6.patch
run patch -p1 < ghc-0002-llvm-3.6.patch
run patch -p1 < bootstrap.patch
run perl -pi -e 's|LlvmVersion=3.5|LlvmVersion=3.6|g' configure.ac
run ./boot
run ./configure \
  --target=arm-linux-musleabihf \
  --prefix=/usr \
  --with-opt=opt \
  --with-llc=llc
run make -j$(grep -c processor /proc/cpuinfo) || /bin/true


# TEMPORARY HACK make install didn't finish, it tried
# to use ghc-pkg to install into DESTDIR
#
# I'll fit this into the giant patch of doom later.
run perl -pi -e 's|INSTALLED_GHC_REAL=\$\(DESTDIR\)\$\(ghclibexecdir\)\/bin\/ghc|INSTALLED_GHC_REAL=\$\(CURDIR\)\/inplace\/bin\/ghc-stage1|g' ghc.mk
run perl -pi -e 's|INSTALLED_GHC_PKG_REAL=\$\(DESTDIR\)\$\(ghclibexecdir\)\/bin\/ghc-pkg|INSTALLED_GHC_PKG_REAL=\$\(CURDIR\)\/utils\/ghc-pkg\/dist\/build\/tmp\/ghc-pkg|g' ghc.mk

env tardir /tmp/root
run make -j1 install STRIP_CMD=arm-linux-musleabihf-strip DESTDIR=$tardir

# HACK unlit gets compiled with stage0 c compiler
workdir /tmp/ghc-$ghc/utils/unlit
run rm -fr dist && make GHC=/tmp/ghc-$ghc/inplace/bin/ghc-stage1 || /bin/true
#run exit 1
run cp /tmp/ghc-$ghc/utils/unlit/dist/build/tmp/unlit $tardir/usr/lib/arm-unknown-linux-musleabihf-ghc-7.10.3
workdir /tmp/ghc-$ghc

# TODO find a better way to get unlit/hp2ps to build right
# for now screw it just remove hp2ps we don't need it.

# remove target prefix from stage2 binaries
workdir $tardir/usr/bin
run rm $tardir/usr/bin/arm-unknown-linux-musleabihf-hp2ps
run (for i in arm-unknown-linux-musleabihf-* ; do ln -s $i ${i#arm-unknown-linux-musleabihf-} ; done )
workdir $tardir
copy bootstrap/settings.arm /tmp/settings
run mv /tmp/settings $(find $workdir -name settings -type f)

# Compress to xz via pixz because xz is normally too
# old for -TN multithreads
run tar -I'pixz -9' -cf /tmp/ghc-$ghc-arm-unknown-linux-musleabihf.tar.xz .
